/** @format */

@charset "UTF-8";

.login-wrapper {
  position: absolute;
  width: 100vw;
  height: 100vh;
  // background: #ddd;
  .login-form {
    position: absolute;
    width: 25rem;
    margin: -11.875rem 0 0 -11.25rem;
    padding: 0.625rem 1.875rem;
    border-radius: 2px;
    background: #fff;
    top: 50%;
    left: 50%;
    box-shadow: 0 0 9px #ccc;

    h1 {
      padding: 1.25rem 1.875rem 0 1.875rem;
      font-weight: 500;
    }

    form {
      margin: 1.875rem;

      .login-form-forgot {
        float: right;
      }

      input:-internal-autofill-selected {
        background-color: transparent !important;
      }
    }
  }
}
