/*页面主体布局css*/

.ant-layout-aside {
  position: relative;
  min-height: 100%;
}

.ant-layout-aside .ant-layout-logo {
  width: 100%;
  height: 64px;
  /*background: #18a689;*/
  transition: all 0.3s ease;
}

.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
  background: #2c3544;
}

.ant-menu-dark,
.ant-menu-dark .ant-menu-item,
.ant-menu-dark .ant-menu-item>a,
.ant-menu-dark .ant-menu-sub {
  color: #76919c;
}

.ant-layout-aside-collapse .ant-layout-logo {
  width: 100%;
  transition: all 0.3s ease;
}

.ant-layout-aside .ant-layout-sider {
  width: 224px;
  background: #2c3544;
  position: absolute;
  overflow: visible;
  padding-bottom: 24px;
  height: 100%;
  transition: all 0.3s ease;
}

.ant-layout-aside-collapse .ant-layout-sider {
  width: 64px;
  transition: all 0.3s ease;
}

.ant-layout-aside .ant-layout-sider > .ant-menu {
  margin-bottom: 20px;
}

.ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-item {
  margin: 8px 0;
  font-size: 14px;
}

.ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-item .nav-text {
  vertical-align: baseline;
  display: inline-block;
  a {
    color: #fff;
  }
}


.ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-item > .anticon {
  transition: font-size .3s;
}

.ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item {
  transition: all 0s ease;
}

.ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item > .anticon {
  font-size: 16px;
  display: inline-block;
  
}

.ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item .nav-text {
  display: none;
}

.ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item:hover {
  color: #fff;
  transition: all 0s ease;
}

.ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item:hover .nav-text {
  display: inline-block;
  vertical-align: top;
  color: #fff;
  padding-right: 16px;
  border-radius: 0 5px 5px 0;
  
}

.ant-menu-dark.ant-menu-inline .ant-menu-item-selected {
  background: none;
  color: #fff;
}

/* 实际使用中需要改成 position: fixed */
.ant-layout-aside .ant-aside-action {
  height: 64px;
  width: 64px;
  position: absolute;
  top: 0;
  background: #18a689;
  color: #fff;
  text-align: center;
  line-height: 64px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 22px;
}

.ant-layout-aside-collapse .ant-aside-action {
  width: 64px;
  transition: all 0.3s ease;
}

.ant-layout-aside .ant-layout-header {
  background: #18a689;
  height: 64px;
  border-bottom: 1px solid #18a689;

}

.ant-aside-logout {
  width: 64px;
  height: inherit;
  line-height: 64px;
  float: right;
  color: #fff;
  font-size: 18px;
  text-align: center;
}

.ant-layout-aside .ant-layout-breadcrumb {
  margin: 7px 0 -17px 24px;
}

.ant-layout-aside .ant-layout-main {
  margin-left: 224px;
  transition: all 0.3s ease;
}

.ant-layout-aside-collapse .ant-layout-main {
  margin-left: 64px;
  transition: all 0.3s ease;
}

.ant-layout-aside .ant-layout-container {
  margin: 24px 16px;
}

.ant-layout-aside .ant-layout-content {
  background: #fff;
  .search-tools {
    margin-bottom: 15px;
  }
}

.ant-layout-aside .ant-layout-footer {
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-size: 12px;
  color: #999;
  background: #fff;
  border-top: 1px solid #e9e9e9;
  width: 100%;
}