.ant-layout-sider {
  .logo {
    line-height: 64px;
    margin-left: 24px;
    font-size: 20px;
    color: #fff;
  }
}

.ant-layout-header {
  color: #fff;
  .action {
    font-size: 24px;
  }
  .logout {
    display: inline-block;
    width: 64px;
    height: 64px;
    float: right;
    text-align: center;
  }
}