@charset "UTF-8";

.login-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #18a689;
    .login-form {
        position: absolute;
        width: 400px;
        margin: -150px 0 0 -180px;
        padding: 10px 30px;
        border-radius: 2px;
        background: #fff;
        top: 50%;
        left: 50%;
        h1 {
            padding: 20px 30px 0 30px;
            font-weight: 500;
        }
        form {
            margin: 30px;
            button {
                width: 100%;
            }
        }
    }
}