/** @format */

html {
  height: 100%;
  font-size: 14px;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.ant-layout-sider {
  .logo {
    height: 4rem;
    line-height: 4rem;
    margin-left: 1.5rem;
    font-size: 2.125rem;
    font-weight: 600;
    color: #fff;
  }
}

.ant-layout-header {
  color: #fff;
  .action {
    font-size: 1.5rem;
  }
  .logout {
    display: block;
    width: 1.75rem;
    height: 4rem;
    float: right;
    text-align: center;
  }
}

.page-loading {
  width: 100vw;
  height: 100vh;
  line-height: 100vh;
  text-align: center;
}
