/** @format */

:root[ui-theme-mode="dark"] {
  .yux-sider {
    background: #fff;
    color: #0d1117;

    .logo {
      color: #0d1117;
    }
  }

  .ant-menu.ant-menu-dark {
    background: #fff;
    color: #0d1117;

    .ant-menu-item {
      color: #0d1117;
    }
  }

  body,
  img {
    filter: invert(1) hue-rotate(0.5turn);
  }

  img {
    opacity: 0.75;
  }
}
